# Clear the screen and scrollback buffer
bind -n C-h send-keys -R \; send-keys C-l \; clear-history

# Use Vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Modern colors
set -g default-terminal "screen-256color"

# Mouse friendly
set -g mouse on
